BitcoinBetting/BitcoinBetting.Core/Views/Account/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BitcoinBetting.Core.Views.Account.LoginPage"
             xmlns:local="clr-namespace:BitcoinBetting.Core.Helpers;assembly=BitcoinBetting.Core"
             Title="Login">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:NotConverter x:Key="NotConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="20" VerticalOptions="CenterAndExpand">
            <Entry Text="{Binding Email.Value, Mode=TwoWay}" Keyboard="Email" Placeholder="Email" IsEnabled="{Binding IsBusy, Converter={StaticResource NotConverter}}"/>
            <Entry Text="{Binding Password.Value, Mode=TwoWay}" Placeholder="Password" IsPassword="true" IsEnabled="{Binding IsBusy, Converter={StaticResource NotConverter}}"/>
            <Button Text="Forgot password" Command="{Binding ForgotPasswordCommand}" HorizontalOptions="End" FontSize="Small" IsEnabled="{Binding IsBusy, Converter={StaticResource NotConverter}}"/>
            <Button Text="Login" Command="{Binding LoginCommand}" IsEnabled="{Binding IsBusy, Converter={StaticResource NotConverter}}"/>
            
            <ActivityIndicator IsRunning="{Binding IsBusy}" HorizontalOptions="Center" />
            
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Remember me" VerticalOptions="Center" HorizontalOptions="Start" />
                <Switch VerticalOptions="Center" HorizontalOptions="Start"/>
            </StackLayout>
            <Label Text="OR LOGIN WITH" HorizontalOptions="Center" Margin="20"/>

            <StackLayout Orientation="Horizontal">
                <Button Text="Facebook" Command="{Binding FacebookLoginCommand}" BackgroundColor="Blue" HorizontalOptions="FillAndExpand" TextColor="White" Image="facebook.png" IsEnabled="{Binding IsBusy, Converter={StaticResource NotConverter}}"/>
                <Button Text="Google" Command="{Binding GoogleLoginCommand}" BackgroundColor="Red" HorizontalOptions="FillAndExpand" TextColor="White" Image="google.png" IsEnabled="{Binding IsBusy, Converter={StaticResource NotConverter}}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>