BitcoinBetting/BitcoinBetting.Core/Views/BettingPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BitcoinBetting.Core.Views.BettingPage"
             Title="Betting">
    <ContentPage.ToolbarItems></ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout BackgroundColor="#f7f7fc">
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
            
            <ScrollView VerticalOptions="FillAndExpand" >
                <ListView 
                    x:Name="BettingItemsListView"
                    HasUnevenRows="true"
                    SeparatorVisibility="None"
                    ItemsSource="{Binding BettingItems}"
                    SelectedItem="{Binding SelectedItem}"
                    RowHeight="-1"
                    BackgroundColor="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Spacing="0" x:Name="Item">
                                    <BoxView BackgroundColor="Transparent" HeightRequest="16" />
                                    
                                    <StackLayout BackgroundColor="#e5e5e5" Spacing="0" Padding="1" Margin="16, 0">
                                        <StackLayout BackgroundColor="White" Orientation="Horizontal">
                                            <StackLayout HorizontalOptions="FillAndExpand" Padding="16">
                                                <Image Source="no_circle.png" />
                                                <Label Text="No" HorizontalOptions="Center" />
                                                <Label Text="x2.426" HorizontalOptions="Center" TextColor="#818183" FontSize="12" />
                                                <Button
                                                    Text="Bet"
                                                    BackgroundColor="#00a99d" TextColor="White"
                                                    BindingContext="{Binding Source={x:Reference BettingItemsListView}, Path=BindingContext}"
                                                    Command="{Binding BetNoCommnad}" 
                                                    CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"/>
                                            </StackLayout>
            
                                            <BoxView BackgroundColor="#e5e5e5" WidthRequest="1" />
                                            
                                            <StackLayout HorizontalOptions="FillAndExpand" Padding="16">
                                                <Image Source="yes_circle.png" />
                                                <Label Text="Yes" HorizontalOptions="Center" />
                                                <Label Text="x2.426" HorizontalOptions="Center" TextColor="#818183" FontSize="12" />
                                                <Button
                                                    Text="Bet"
                                                    BackgroundColor="#00a99d" TextColor="White"
                                                    BindingContext="{Binding Source={x:Reference BettingItemsListView}, Path=BindingContext}"
                                                    Command="{Binding BetYesCommnad}" 
                                                    CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"/>
                                            </StackLayout>
                                        </StackLayout>
    
                                        <BoxView BackgroundColor="#e5e5e5" HeightRequest="1" />
                                        
                                        <StackLayout BackgroundColor="#f7f7f7" Padding="16">
                                            <StackLayout>
                                                <Label Text="{Binding ExchangeRate, StringFormat='Bitcoin price will reach {0:0,0} USD'}" FontSize="12"/>
                                                <Label Text="{Binding FinishDate, StringFormat='End date {0:d} | xx:xx'}" FontSize="14"/>
                                            </StackLayout>
            
                                            <StackLayout>
                                                <Label Text="In Bank" FontSize="12" />
                                                <Label Text="{Binding Bank, StringFormat='{0:n} BTC'}" FontSize="14"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                    
                                    <BoxView BackgroundColor="Transparent" HeightRequest="16" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>