BitcoinBetting/BitcoinBetting.Core/Views/BettingPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:BitcoinBetting.Core.Helpers;assembly=BitcoinBetting.Core"
             x:Class="BitcoinBetting.Core.Views.BettingPage"
             Title="Betting">
    <ContentPage.Resources>
        <ResourceDictionary>
            <helpers:BetWaitingConverter x:Key="BetWaitingConverter"/>
            <helpers:BetStatusConverter x:Key="BetStatusConverter"/>
            <helpers:NotConverter x:Key="NotConverter"/>
            <helpers:NotNullConverter x:Key="NotNullConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout BackgroundColor="#f7f7fc">
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
            
            <ScrollView VerticalOptions="FillAndExpand" >
                <ListView 
                    x:Name="BettingItemsListView"
                    HasUnevenRows="true"
                    SeparatorVisibility="None"
                    ItemsSource="{Binding BettingItems}"
                    SelectedItem="{Binding SelectedItem}"
                    RowHeight="-1"
                    BackgroundColor="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Spacing="0" x:Name="Item">
                                    <BoxView BackgroundColor="Transparent" HeightRequest="16" />
                                    
                                    <StackLayout BackgroundColor="#e5e5e5" Spacing="0" Padding="1" Margin="16, 0">
                                        <StackLayout BackgroundColor="White" Orientation="Horizontal">
                                            <StackLayout HorizontalOptions="FillAndExpand" Padding="16">
                                                <Image Source="no_circle.png" />
                                                <Label Text="No" HorizontalOptions="Center" />
                                                <Label Text="{Binding CoefficientLess, StringFormat='x{0:#.###}'}" HorizontalOptions="Center" TextColor="#818183" FontSize="12" />
                                                
                                                <StackLayout IsVisible="{Binding Status, Converter={StaticResource BetStatusConverter}}">
                                                    <Button
                                                        Text="Bet"
                                                        BackgroundColor="#00a99d" TextColor="White"
                                                        BindingContext="{Binding Source={x:Reference BettingItemsListView}, Path=BindingContext}"
                                                        Command="{Binding BetNoCommnad}"
                                                        CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"/>
                                                </StackLayout>
                                                
                                                <StackLayout IsVisible="{Binding Result, Converter={StaticResource NotConverter}}">
                                                    <Image Source="icon_cup.png" WidthRequest="20" HeightRequest="20" />
                                                    <Label Text="Winner" HorizontalOptions="Center" />
                                                </StackLayout>
                                            </StackLayout>
            
                                            <BoxView BackgroundColor="#e5e5e5" WidthRequest="1" />
                                            
                                            <StackLayout HorizontalOptions="FillAndExpand" Padding="16">
                                                <Image Source="yes_circle.png"/>
                                                <Label Text="Yes" HorizontalOptions="Center"/>
                                                <Label Text="{Binding CoefficientMore, StringFormat='x{0:#.###}'}" HorizontalOptions="Center" TextColor="#818183" FontSize="12" />
                                                
                                                <StackLayout IsVisible="{Binding Status, Converter={StaticResource BetStatusConverter}}">
                                                    <Button
                                                        Text="Bet"
                                                        BackgroundColor="#00a99d" TextColor="White"
                                                        BindingContext="{Binding Source={x:Reference BettingItemsListView}, Path=BindingContext}"
                                                        Command="{Binding BetYesCommnad}"
                                                        CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"/>
                                                </StackLayout>
                                                    
                                                <StackLayout IsVisible="{Binding Result, Converter={StaticResource NotNullConverter}}">
                                                    <Image Source="icon_cup.png" WidthRequest="20" HeightRequest="20" />
                                                    <Label Text="Winner" HorizontalOptions="Center" />
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                        
                                        <Label
                                            Text="Waiting for score..."
                                            IsVisible="{Binding Status, Converter={StaticResource BetWaitingConverter}}"
                                            HorizontalOptions="Center"/>
    
                                        <BoxView BackgroundColor="#e5e5e5" HeightRequest="1" />
                                        
                                        <StackLayout BackgroundColor="#f7f7f7" Padding="16">
                                            <StackLayout>
                                                <Label Text="{Binding ExchangeRate, StringFormat='Bitcoin price will reach {0:0,0} USD'}" FontSize="12"/>
                                                <Label Text="{Binding FinishDate, StringFormat='End date {0:d}'}" FontSize="14"/>
                                                <Label Text="{Binding TimeLeft, StringFormat='Time left {0}'}" FontSize="14"/>
                                            </StackLayout>
                                            
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                                <StackLayout>
                                                    <Label Text="In Bank" FontSize="12" />
                                                    <Label Text="{Binding Bank, StringFormat='{0:n} BTC'}" FontSize="14"/>
                                                </StackLayout>
                                                
                                                <Button
                                                    HorizontalOptions="EndAndExpand"
                                                    VerticalOptions="Center"
                                                    Text="history"
                                                    BackgroundColor="White" TextColor="#00a99d"
                                                    BindingContext="{Binding Source={x:Reference BettingItemsListView}, Path=BindingContext}"
                                                    Command="{Binding BetHistoryCommnad}"
                                                    CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                    
                                    <BoxView BackgroundColor="Transparent" HeightRequest="16" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>