BitcoinBetting/BitcoinBetting.Core/Views/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BitcoinBetting.Core.HistoryPage"
             Title="Settings">
    <ContentPage.Content>
        <StackLayout Padding="10" HorizontalOptions="FillAndExpand">
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
            
            <ScrollView VerticalOptions="FillAndExpand">
                <ListView x:Name="BidItemsListView"
                          HasUnevenRows="true"
                          ItemsSource="{Binding BidItems}"
                          SelectedItem="{Binding SelectedItem}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Spacing="0" x:Name="Item">
                                    <StackLayout VerticalOptions="FillAndExpand" Padding="16">
                                        <Label Text="{Binding PaymentAddress}" />
                                        <Label Text="{Binding Side}" />
                                        
                                        <StackLayout Orientation="Horizontal">
                                            <Label VerticalOptions="Center" Text="{Binding Coefficient, StringFormat='{0:#.###}'}" />
                                            <Button
                                                Text="detail"
                                                BindingContext="{Binding Source={x:Reference BidItemsListView}, Path=BindingContext}"
                                                Command="{Binding ModalBidInfoPageCommand}"
                                                CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"/>
                                        </StackLayout>
                                        
                                        <Label Text="{Binding Amount, StringFormat='{0:n} BTC'}" />
                                        <Label Text="{Binding Date, StringFormat='{0:g}'}" />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            
            <Button Text="Dismiss" IsVisible="{Binding IsModalMode}" Command="{Binding DismissModalCommand}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>