BitcoinBetting/BitcoinBetting.Core/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BitcoinBetting.Core.Views.RegistrationPage"
             xmlns:local="clr-namespace:BitcoinBetting.Core.Helpers;assembly=BitcoinBetting.Core"
             Title="Registration">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:NotConverter x:Key="NotConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="20" VerticalOptions="CenterAndExpand">
            <Entry Text="{Binding FirstName.Value, Mode=TwoWay}" Placeholder="First Name" IsEnabled="{Binding IsBusy, Converter={StaticResource NotConverter}}"/>
            <Entry Text="{Binding LastName.Value, Mode=TwoWay}" Placeholder="Last Name" IsEnabled="{Binding IsBusy, Converter={StaticResource NotConverter}}"/>
            <Entry Text="{Binding Email.Value, Mode=TwoWay}" Keyboard="Email" Placeholder="Email" IsEnabled="{Binding IsBusy, Converter={StaticResource NotConverter}}"/>
            <Entry Text="{Binding Password.Value, Mode=TwoWay}" Placeholder="Password" IsPassword="true" IsEnabled="{Binding IsBusy, Converter={StaticResource NotConverter}}"/>
            <Entry Text="{Binding RePassword.Value, Mode=TwoWay}"  Placeholder="Re-Password" IsPassword="true" IsEnabled="{Binding IsBusy, Converter={StaticResource NotConverter}}"/>
            <Button Text="Register" Command="{Binding RegistrationCommand}" IsEnabled="{Binding IsBusy, Converter={StaticResource NotConverter}}"/>

            <ActivityIndicator IsRunning="{Binding IsBusy}" HorizontalOptions="Center" />

            <Label Text="OR REGISTER WITH" HorizontalOptions="Center" Margin="20" />
            <StackLayout Orientation="Horizontal">
                <Button Text="Facebook" BackgroundColor="Blue" HorizontalOptions="FillAndExpand" TextColor="White" Image="facebook.png" IsEnabled="{Binding IsBusy, Converter={StaticResource NotConverter}}"/>
                <Button Text="Google" BackgroundColor="Red" HorizontalOptions="FillAndExpand" TextColor="White" Image="google.png" IsEnabled="{Binding IsBusy, Converter={StaticResource NotConverter}}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>